/*
###########################################################
Este documento define la escena con la siguiente sintaxis:
//de ser necesario, agregar un comentario
#nombre_objeto
nombre_atributo:valor
###########################################################
*/

#escena
background:(0.2980392157,0.6431372549,0.9098039216)
ojo:(504, 233, -1000)
//iluminacion ambiente
ia:0.8

///////////////////
#luz
posicion:(1004,200,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1.0
c2:0.005
c3:0.0
//color
color:(1,1,1)

///////////////////
#luz
posicion:(1004,567,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)

////////////////////
#luz
posicion:(1204,367,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)


///////////////////////
#luz
posicion:(1204,233,300)
//Intensidad
ip:3
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)


///////////////// Esfera 1
#esfera
radio:180
centro: (-298,598,1000)
textura:"texturas/globo1.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 1
#esfera
radio:150
centro: (-298,528,1000)
textura:"texturas/globo1.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 1
#esfera
radio:100
centro: (-298,448,1000)
textura:"texturas/globo1.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 1
#esfera
radio:60
centro: (-298,390,1000)
textura:"texturas/globo1.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// cilindro derecho
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(-280,300,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro del centro
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(-300,290,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0


///////////////// cilindro izquierdo
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(-320,290,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:900
d2:800
O1:1.0
O2:0.0
O3:0.0

////////////////////
#poligono
a:0
b:0
c:1
d:0
color:(1,1,1)
textura: "texturas/canasta2.png"

//Vertices
 //Vertices arriba
vertice:(190,85,100) 
vertice:(208,85,100)

 //Vertices abajo
vertice:(205,75,300)
vertice:(193,75,300)

centro:(-165,5,0)
escala: 3
//Coeficiente reflexion difusa [0,1]
kd:0.9
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.3
//Coeficiente de reflexión especular
ks:0.3
//Potencia
kn:10
//clip_n:(0,30,0,-2090)
O1:1.0
O2:0.0
O3:0.0	


///////////////// globo 2
#esfera
radio:160
centro: (460,700,1000)
textura:"texturas/globo5.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 2
#esfera
radio:130
centro: (460,640,1000)
textura:"texturas/globo5.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 2
#esfera
radio:80
centro: (460,560,1000)
textura:"texturas/globo5.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// cilindro izquierdo
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(440,970,990)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro centro
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(460,970,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro derecho
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(480,970,990)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0

////////////////////
#poligono
a:0
b:0
c:1
d:0
color:(1,1,1)
textura: "texturas/canasta2.png"
//Vertices
 //Vertices arriba
vertice:(190,85,100) 
vertice:(208,85,100)

 //Vertices abajo
vertice:(205,75,300)
vertice:(193,75,300)

centro:(42,85,0)
escala: 2
//Coeficiente reflexion difusa [0,1]
kd:0.9
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.3
//Coeficiente de reflexión especular
ks:0.3
//Potencia
kn:10
//clip_n:(0,30,0,-2090)
O1:1.0
O2:0.0
O3:0.0	

///////////////// globo 3
#esfera
radio:100
centro: (890,800,1000)
textura:"texturas/globo2.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 3
#esfera
radio:70
centro: (890,750,1000)
textura:"texturas/globo2.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 3
#esfera
radio:40
centro: (890,700,1000)
textura:"texturas/globo2.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 3
#esfera
radio:25
centro: (890,680,1000)
textura:"texturas/globo2.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// cilindro izquierdo
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(880,1750,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:700
d2:700
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro centro
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(890,1750,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:700
d2:700
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro derecho
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(900,1750,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:700
d2:700
O1:1.0
O2:0.0
O3:0.0

////////////////////
#poligono
	a:0
	b:0
	c:1
	d:0
	color:(1,1,1)
	textura: "texturas/canasta2.png"
	//Vertices
 //Vertices arriba
vertice:(192,88,100) 
vertice:(206,88,100)

 //Vertices abajo
vertice:(203,80,300)
vertice:(195,80,300)
	centro:(150,130,0)
	escala: 2
	//Coeficiente reflexion difusa [0,1]
	kd:0.9
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0.3
	//Coeficiente de reflexión especular
	ks:0.3
	//Potencia
	kn:10
	//clip_n:(0,30,0,-2090)
	O1:1.0
	O2:0.0
	O3:0.0

/////////////////////// Montañas

//////////////// Cesped
#esfera
radio:300
centro: (-700,-400,1700)
color:(0,0.6,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0

//////////////// Cesped
#esfera
radio:500
centro: (-100,-500,500)
color:(0,0.4,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0

//////////////// Cesped
#esfera
radio:500
centro: (300,-600,1000)
color:(0,0.6,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0

//////////////// Cesped
#esfera
radio:400
centro: (-100,-500,1500)
color:(0,0.4,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0

//////////////// Cesped
#esfera
radio:400
centro: (600,-500,1500)
color:(0,0.4,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0



//////////////// Cesped
#esfera
radio:500
centro: (700,-500,500)
color:(0,0.6,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0

//////////////// Cesped
#esfera
radio:400
centro: (1150,-500,1500)
color:(0,0.4,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0

//////////////// Cesped
#esfera
radio:500
centro: (1200,-600,1000)
color:(0,0.6,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0

//////////////// Cesped
#esfera
radio:300
centro: (1800,-500,1900)
color:(0,0.6,0)
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0


/////////////////////// Arboles
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (920,-400,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (1040,-400,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (1110,-400,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (1225,-400,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (1310,-400,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0


///////////////// Esferas arboles

#esfera
radio:70
centro: (900,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (925,90,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (995,100,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (1013,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	

#esfera
radio:70
centro: (1019,100,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (1090,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (1098,100,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	

#esfera
radio:70
centro: (1120,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0

#esfera
radio:70
centro: (1200,90,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0

#esfera
radio:70
centro: (1220,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0


#esfera
radio:70
centro: (1305,90,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0

#esfera
radio:70
centro: (1305,100,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,350,45,-1900)
O1:0.9
O2:0.1
O3:0.0

#esfera
radio:70
centro: (1325,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0


/////////////////// Arboles izquierdo


/////////////////////// Troncos
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (100,-600,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (150,-600,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (230,-600,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (300,-600,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:18
	//(Xc,Yc,Zc)
	centro: (360,-600,1500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.2,0.0980392157,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0


///////////////// Esferas arboles

#esfera
radio:70
centro: (100,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (125,90,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (130,100,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (180,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	

#esfera
radio:70
centro: (198,100,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (200,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	


#esfera
radio:70
centro: (230,100,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0	

#esfera
radio:70
centro: (260,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0

#esfera
radio:70
centro: (295,90,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0

#esfera
radio:70
centro: (300,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0


#esfera
radio:70
centro: (320,90,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0

#esfera
radio:70
centro: (340,100,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,350,45,-1900)
O1:0.9
O2:0.1
O3:0.0

#esfera
radio:70
centro: (360,70,1500)
textura: "texturas/cesped4.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.1
ka:0.1
ks:0.0
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9
O2:0.1
O3:0.0



///////////////// Nubes

#esfera
radio:20
centro: (100,600,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (120,610,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (140,627,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (160,630,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (190,620,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	


///////////////// 
#esfera
radio:20
centro: (195,610,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (210,600,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Abajo
///////////////// Esfera 1
#esfera 
radio:20
centro: (80,570,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
///////////////// Esfera 2
#esfera   
radio:20
centro: (115,570,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
///////////////// Esfera 3
#esfera 
radio:20
centro: (150,570,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 4
#esfera 
radio:20
centro: (180,570,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 5
#esfera 
radio:20
centro: (200,570,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 6
#esfera 
radio:20
centro: (230,580,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esferas centro
#esfera 
radio:20
centro: (120,593,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esferas centro
#esfera 
radio:20
centro: (150,593,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0

///////////////// Esferas centro
#esfera 
radio:20
centro: (170,593,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	


///////////////// Esferas centro
#esfera 
radio:20
centro: (180,593,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

//////////////Nube izquierda

///////////////// Nubes

#esfera
radio:20
centro: (1070,700,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (1090,710,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (1100,727,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (1120,730,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (1140,720,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	


///////////////// 
#esfera
radio:20
centro: (1160,710,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
#esfera
radio:20
centro: (1180,697,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Abajo
///////////////// Esfera 1
#esfera 
radio:20
centro: (1050,670,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
///////////////// Esfera 2
#esfera   
radio:20
centro: (1080,670,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// 
///////////////// Esfera 3
#esfera 
radio:20
centro: (1100,670,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 4
#esfera 
radio:20
centro: (1130,670,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 5
#esfera 
radio:20
centro: (1160,670,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 6
#esfera 
radio:20
centro: (1195,670,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esferas centro
#esfera 
radio:20
centro: (1070,698,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esferas centro
#esfera 
radio:20
centro: (1090,698,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0

///////////////// Esferas centro
#esfera 
radio:20
centro: (1115,700,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	


///////////////// Esferas centro
#esfera 
radio:20
centro: (1150,698,1000)
color:(1,1,1)
textura: "texturas/nube.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	





















































	
















