/*
###########################################################
Este documento define la escena con la siguiente sintaxis:
//de ser necesario, agregar un comentario
#nombre_objeto
nombre_atributo:valor
###########################################################
*/

#escena
background:(0.2980392157,0.6431372549,0.9098039216)
ojo:(504, 233, -1000)
//iluminacion ambiente
ia:0.8


///////////////////
#luz
posicion:(1004,200,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1.0
c2:0.005
c3:0.0
//color
color:(1,1,1)

///////////////////
#luz
posicion:(1004,567,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)

////////////////////
#luz
posicion:(1204,367,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)


///////////////////////
#luz
posicion:(1204,233,300)
//Intensidad
ip:3
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)

///////////////// Esfera 1
#esfera
radio:180
centro: (-298,598,1000)
textura:"texturas/globo1.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 1
#esfera
radio:150
centro: (-298,528,1000)
textura:"texturas/globo1.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 1
#esfera
radio:100
centro: (-298,448,1000)
textura:"texturas/globo1.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// Esfera 1
#esfera
radio:60
centro: (-298,390,1000)
textura:"texturas/globo1.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.2
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
//O1:0.5
//O2:0.4
O1:0.999999
O2:0.000001
O3:0.0	

///////////////// cilindro derecho
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(-280,300,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro del centro
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(-300,290,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0


///////////////// cilindro izquierdo
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(-320,290,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:900
d2:800
O1:1.0
O2:0.0
O3:0.0


////////////////////
#poligono
a:0
b:0
c:1
d:0
color:(1,1,1)
textura: "texturas/canasta2.png"

//Vertices
 //Vertices arriba
vertice:(190,85,100) 
vertice:(208,85,100)

 //Vertices abajo
vertice:(205,75,300)
vertice:(193,75,300)

centro:(-165,5,0)
escala: 3
//Coeficiente reflexion difusa [0,1]
kd:0.9
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.3
//Coeficiente de reflexión especular
ks:0.3
//Potencia
kn:10
//clip_n:(0,30,0,-2090)
O1:1.0
O2:0.0
O3:0.0	


///////////////// globo 2
#esfera
radio:160
centro: (460,700,1000)
textura:"texturas/globo5.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 2
#esfera
radio:130
centro: (460,640,1000)
textura:"texturas/globo5.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 2
#esfera
radio:80
centro: (460,560,1000)
textura:"texturas/globo5.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// cilindro izquierdo
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(440,970,990)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro centro
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(460,970,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro derecho
#cilindro
radio:2
//(Xc,Yc,Zc)
centro:(480,970,990)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:800
d2:800
O1:1.0
O2:0.0
O3:0.0

////////////////////
#poligono
a:0
b:0
c:1
d:0
color:(1,1,1)
textura: "texturas/canasta2.png"
//Vertices
 //Vertices arriba
vertice:(190,85,100) 
vertice:(208,85,100)

 //Vertices abajo
vertice:(205,75,300)
vertice:(193,75,300)

centro:(42,85,0)
escala: 2
//Coeficiente reflexion difusa [0,1]
kd:0.9
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.3
//Coeficiente de reflexión especular
ks:0.3
//Potencia
kn:10
//clip_n:(0,30,0,-2090)
O1:1.0
O2:0.0
O3:0.0	

///////////////// globo 3
#esfera
radio:100
centro: (890,800,1000)
textura:"texturas/globo2.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 3
#esfera
radio:70
centro: (890,750,1000)
textura:"texturas/globo2.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 3
#esfera
radio:40
centro: (890,700,1000)
textura:"texturas/globo2.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// globo 3
#esfera
radio:25
centro: (890,680,1000)
textura:"texturas/globo2.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.4
ka:0.5
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
//O1:0.5
//O2:0.4
O3:0.3	

///////////////// cilindro izquierdo
#cilindro
radio:1
//(Xc,Yc,Zc)
centro:(880,1750,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:700
d2:700
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro centro
#cilindro
radio:1
//(Xc,Yc,Zc)
centro:(890,1750,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:700
d2:700
O1:1.0
O2:0.0
O3:0.0

///////////////// cilindro derecho
#cilindro
radio:1
//(Xc,Yc,Zc)
centro:(900,1750,1000)
//Vector de dirección
q:(0,10,0)
//(R,G,B)
color:(0.2,0.0980392157,0)
//Coeficiente reflexion difusa [0,1]
kd:1.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:1.0
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:20
d1:700
d2:700
O1:1.0
O2:0.0
O3:0.0


////////////////////
#poligono
	a:0
	b:0
	c:1
	d:0
	color:(1,1,1)
	textura: "texturas/canasta2.png"
	//Vertices
 //Vertices arriba
vertice:(192,88,100) 
vertice:(206,88,100)

 //Vertices abajo
vertice:(203,80,300)
vertice:(195,80,300)
	centro:(150,130,0)
	escala: 2
	//Coeficiente reflexion difusa [0,1]
	kd:0.9
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0.3
	//Coeficiente de reflexión especular
	ks:0.3
	//Potencia
	kn:10
	//clip_n:(0,30,0,-2090)
	O1:1.0
	O2:0.0
	O3:0.0	

////////////////////
	#poligono 
	a:0
	b:0
	c:1
	d:0
	textura:"texturas/cesped2.png"
	//Vertices
	vertice:(0,0,0)
	vertice:(0,100,800)
	vertice:(1008,100,800)
	vertice:(1008,0,0)
	centro:(0,0,0)
	escala: 1
	//Coeficiente reflexion difusa [0,1]
	kd:1
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0.999999
	//Coeficiente de reflexión especular
	ks:0.0
	//Potencia
	kn:10
	//clip_n:(0,30,0,-2090)
	//O1:1.0
	//O2:0.0
	O1:0.999999
	O2:0.000001
	O3:0.0	




























	
















