/*
###########################################################
Este documento define la escena con la siguiente sintaxis:
//de ser necesario, agregar un comentario
#nombre_objeto
nombre_atributo:valor
###########################################################
*/

#escena
background:(0.4980392157,0.78431372,1)
ojo:(504, 233, -1000)
//iluminacion ambiente
ia:0.8





///////////////////
#luz
posicion:(1004,567,-800)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)








/////////////////
#esfera
radio:140
centro: (250,153,500)
textura:"texturas/sn2.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1.0
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.9999
O2:0.0001
O3:0.0	

/////////////////
#esfera
radio:110
centro: (250,323,500)
color:(0,0.001002352,0.004117)
textura:"texturas/sn2.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:80
centro: (250,473,500)
color:(0,0.001002352,0.004117)
textura:"texturas/sn2.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	


#disco
	radio: 120
	anillo: 0
	centro: (250,540,500)
	color:(0.0, 0.0, 0.0)
	d1: (300,500,0)
	d2: (100,500,0)
	a:1
	b:1
	c:1
	d:1
	//Coeficiente reflexion difusa [0,1]
	kd:0.5
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0.3
	//Coeficiente de reflexión especular
	ks:0.5
	//Potencia
	kn:5
	//clip_n:(0,30,0,-1000)
	//clip_p:(0,30,0,-2100)
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:70
	//(Xc,Yc,Zc)
	centro: (250,1530,500)
	
	//Vector de dirección
	q:(0,1,0)
	//(R,G,B)
	color:(0,0,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:0
	d2:300
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:71
	//(Xc,Yc,Zc)
	centro: (250,1530,500)
	
	//Vector de dirección
	q:(0,1,0)
	//(R,G,B)
	color:(1,0,0)
	//Coeficiente reflexion difusa [0,1]
	kd:0.7
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0.3
	//Coeficiente de reflexión especular
	ks:0.4
	//Potencia
	kn:20
	d1:0
	d2:100
	O1:1.0
	O2:0.0
	O3:0.0

/////////////////
#esfera
radio:10
centro: (250,483,412)
color:(0,0,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0.2
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:10
centro: (300,483,420)
color:(0,0,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0.2
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	



/////////////////
#esfera
radio:12
centro: (278,458,428)
color:(1,0.7,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.5
ks:0.1
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:11
centro: (281,461,431)
color:(1,0.7,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.5
ks:0.1
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:10
centro: (284,464,434)
color:(1,0.7,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.5
ks:0.1
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:9
centro: (287,467,437)
color:(1,0.7,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.5
ks:0.1
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	


/////////////////
#esfera
radio:8
centro: (278,433,423)
color:(0,0,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0.2
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	


/////////////////
#esfera
radio:8
centro: (258,443,423)
color:(0,0,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0.2
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:8
centro: (298,443,426)
color:(0,0,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0.2
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:9
centro: (290,363,385)
color:(0,0,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	


/////////////////
#esfera
radio:9
centro: (290,323,385)
color:(0,0,0)
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	


///////////////////////
#cilindro
	radio:6
	//(Xc,Yc,Zc)
	centro: (270,328,500)
	
	//Vector de dirección
	q:(-0.8017837,0.53452248,-0.26726124)
	//(R,G,B)
	color:(0.65098039,0.3882352,0.156862)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:0
	d2:600
	O1:1.0
	O2:0.0
	O3:0.0

///////////////////////
#cilindro
	radio:6
	//(Xc,Yc,Zc)
	centro: (1270,758,500)
	
	//Vector de dirección
	q:(0.8164965809,0.4082482904,0.4082482904)
	//(R,G,B)
	color:(0.65098039,0.3882352,0.156862)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:0
	d2:600
	O1:1.0
	O2:0.0
	O3:0.0





///////////////////////
#cilindro
	radio:50
	//(Xc,Yc,Zc)
	centro: (1070,258,500)
	
	//Vector de dirección
	q:(0,-1,0)
	//(R,G,B)
	color:(0.65098039,0.3882352,0.156862)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0
	//Coeficiente de reflexión especular
	ks:0
	//Potencia
	kn:20
	d1:700
	d2:900
	O1:1.0
	O2:0.0
	O3:0.0

#poligono
	a:0
	b:0
	c:1
	d:0
	color:(1,1,1)
	//Vertices
	vertice:(0,0,0)
	vertice:(0,100,800)
	vertice:(1008,100,800)
	vertice:(1008,0,0)
	centro:(0,0,0)
	escala: 1
	//Coeficiente reflexion difusa [0,1]
	kd:1
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0.6
	//Coeficiente de reflexión especular
	ks:0.0
	//Potencia
	kn:10
	//clip_n:(0,30,0,-2090)
	O1:1.0
	O2:0.0
	O3:0.0	

/////////////////
#cono
//(Xc,Yc,Zc)
centro: (1070,958,500)
//Vector de dirección
q:(0,-1,0)
//(R,G,B)
color:(0,1,0.0274509)
//Coeficiente reflexion difusa [0,1]
kd:0.8
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.2
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:12
d1:-1500
d2:1200
k1:7
k2:2

O1:1.0
O2:0.0
O3:0.0



/////////////////
#esfera
radio:20
centro:(1070,258,500)
color:(0,0.001002352,0.004117)
textura:"texturas/snowflake.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(880,308,500)
color:(0,0.001002352,0.004117)
textura:"texturas/snowflake.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(1170,508,500)
color:(0,0.001002352,0.004117)
textura:"texturas/snowflake.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(970,588,500)
color:(0,0.001002352,0.004117)
textura:"texturas/snowflake.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(1080,658,500)
color:(0,0.001002352,0.004117)
textura:"texturas/red.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(980,388,500)
color:(0,0.001002352,0.004117)
textura:"texturas/red.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(1180,188,500)
color:(0,0.001002352,0.004117)
textura:"texturas/red.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(950,188,500)
color:(0,0.001002352,0.004117)
textura:"texturas/yellow.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(1180,368,500)
color:(0,0.001002352,0.004117)
textura:"texturas/yellow.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	

/////////////////
#esfera
radio:20
centro:(1070,518,500)
color:(0,0.001002352,0.004117)
textura:"texturas/yellow.png"
norte:(0,1,0)
greenwich:(0,1,0)
kd:1
ka:0.7
ks:0
kn:1
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.999999
O2:0.000001
O3:0.0	



/////////////////
#esfera
radio:8
centro: (-449,409,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (1993,-169,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (1983,300,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (-644,-1107,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (1753,1025,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-984,998,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-497,168,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-672,1038,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-249,742,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-274,492,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (1472,-336,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (425,521,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (746,-1023,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-1631,349,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-916,462,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (518,739,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-187,-894,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-1588,-1062,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-743,830,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-1614,-1084,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (209,892,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-1589,-951,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-158,423,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-1325,-955,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-1332,145,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-1701,-221,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-317,-156,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (1612,-864,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (674,-599,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (477,-828,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-362,-115,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-531,184,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-53,1034,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (1041,337,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-38,389,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (351,1081,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (-662,8,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (-1815,-524,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-1764,23,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (1260,-1012,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (678,-366,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (106,-773,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (1858,686,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (632,591,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (844,425,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (-564,-483,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-1188,-893,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (803,440,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (1676,-316,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (-1200,-192,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (387,-774,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (724,969,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (112,-953,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (279,-1077,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (1790,776,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (1297,84,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-1014,28,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (334,955,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (1032,867,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-389,-964,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-1564,935,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (-839,147,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-761,-373,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (505,-725,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (1857,561,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (1369,-158,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (1023,969,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-1601,547,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (1504,823,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (-1376,686,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (843,-1006,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (-1242,-585,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-1476,1046,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-145,-1097,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (1496,-751,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (-1885,742,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (-772,-503,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (1376,-972,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-687,-727,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (635,417,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (2000,-128,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (1905,898,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-1068,-202,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (-887,-346,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (838,-110,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-405,-482,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (-1303,-878,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-855,-134,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (-869,-65,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (1829,-565,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (676,-833,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:8
centro: (26,568,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (1186,-879,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (993,754,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (-1934,-928,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (310,-956,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:9
centro: (-1242,-623,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:6
centro: (482,538,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:5
centro: (1864,45,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

/////////////////
#esfera
radio:7
centro: (-1767,1119,1500)
color:(0.99,0.99,0.99)
kd:1.0
ka:0.9
ks:0
kn:1
O1:0.999999
O2:0.000001
O3:0.0

