/*
###########################################################
Este documento define la escena con la siguiente sintaxis:
//de ser necesario, agregar un comentario
#nombre_objeto
nombre_atributo:valor
###########################################################
*/

#escena
background:(0.0,0.00002352,0.004117)
ojo:(504, 233, -1000)
//iluminacion ambiente
ia:0.5



///////////////////
#luz
posicion:(1004,200,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1.0
c2:0.005
c3:0.0
//color
color:(1,1,1)

///////////////////
#luz
posicion:(1004,567,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)

////////////////////
#luz
posicion:(1204,367,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)


///////////////////////
#luz
posicion:(1204,233,300)
//Intensidad
ip:3
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)




/////////////////
#esfera
radio:20
centro: (810,300,210)
norte:(0,1,0)
color:(1, 1, 1)
kd:1.0
ka:0.0
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	


/////////////////
#esfera
radio:150
centro: (-2100,1533,5800)
color:(1.0,0.00002352,0.004117)
norte:(0,1,0)
kd:1.0
ka:0.1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.5
O2:0.2
O3:0.3	


/////////////////
#esfera
radio:150
centro: (514,273,1000)
color:(1, 0.8117, 0.4313)
textura:"texturas/1.png"
kd:0.8
ka:0.1
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.5
O2:0.3
O3:0.2	

/////////////////
#cono
centro: (800,833,600)
color:(1, 1, 0.4313)
q:(0,-20,0)
d1:200
d2:1000
kd:1
ka:0.6
ks:0.8
kn:50

O1:0.5
O2:0.3
O3:0.2	

/////////////////
#cono
//(Xc,Yc,Zc)
centro:(200.0, 370.0, 800)
//Vector de dirección
q:(90.0,10.0,0)
//(R,G,B)
color:(1,0,0)
//Coeficiente reflexion difusa [0,1]
kd:0.8
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.2
//Coeficiente de reflexión especular
ks:1.0
//Potencia
kn:12
d1:1000
d2:1200
k1:6
k2:2

O1:0.5
O2:0.3
O3:0.2	

//////////////////////////////
#cilindro
radio:100
//(Xc,Yc,Zc)
centro:(400, -250, 0)
//Vector de dirección
q:(5,100,0)
//(R,G,B)
color:(0,0,1)
//Coeficiente reflexion difusa [0,1]
kd:0.6
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.5
//Coeficiente de reflexión especular
ks:0.6
//Potencia
kn:20
d1:-500
d2:1500

O1:0.5
O2:0.3
O3:0.2

///////////////////////
#cilindro
	radio:40
	//(Xc,Yc,Zc)
	centro:(100, 200, 600)
	
	//Vector de dirección
	q:(2,10,3)
	//(R,G,B)
	color:(1,1,0)
	//Coeficiente reflexion difusa [0,1]
	kd:1.0
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:1.0
	//Coeficiente de reflexión especular
	ks:1.0
	//Potencia
	kn:20
	d1:0
	d2:500
	O1:1.0
	O2:0.0
	O3:0.0



/////////////////
#esfera
radio:40
centro: (100,200,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1.0
ka:1.0
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	


/////////////////
#esfera
radio:20
centro: (100,200,-35)
color:(1, 1, 1)
norte:(0,1,0)
kd:1.0
ka:1.0
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	


/////////////////
#esfera
radio:5
centro: (100,200,-55)
color:(0, 0, 0)
norte:(0,1,0)
kd:0
ka:0
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	


/////////////////
#esfera
radio:15
centro: (120,160,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	


/////////////////
#esfera
radio:10
centro: (133,142,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:8
centro: (150,142,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:5
centro: (155,132,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:15
centro: (130,180,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:10
centro: (150,180,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:8
centro: (158,172,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:5
centro: (170,172,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:3
centro: (175,167,0)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	


/////////////////
#esfera
radio:15
centro: (130,200,50)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:10
centro: (150,200,50)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:8
centro: (160,205,50)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	

/////////////////
#esfera
radio:5
centro: (170,200,50)
color:(0, 1, 0)
norte:(0,1,0)
kd:1
ka:1
ks:1
kn:50
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.1
O2:0.1
O3:0.8	




/////////////////inicio


