/*
###########################################################
Este documento define la escena con la siguiente sintaxis:
//de ser necesario, agregar un comentario
#nombre_objeto
nombre_atributo:valor
###########################################################
*/

#escena
background:(0.0,0.00002352,0.004117)
ojo:(504, 233, -500)
//iluminacion ambiente
ia:0.5

///////////////////
#luz
posicion:(1004,200,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1.0
c2:0.005
c3:0.0
//color
color:(1,1,1)

///////////////////
#luz
posicion:(1004,567,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)

////////////////////
#luz
posicion:(1204,367,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)


///////////////////////
#luz
posicion:(1204,233,300)
//Intensidad
ip:3
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)



//////////////////
#poligono
a:50
b:1
c:1
d:1
color:(1,0,0)
//Vertices
vertice:(250,300,800)
vertice:(2500,300,50)
vertice:(233,900,850)

//Coeficiente reflexion difusa [0,1]
kd:0.0
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.0
//Coeficiente de reflexión especular
ks:0.2
//Potencia
kn:1

/////////////////////
#poligono
a:20
b:1
c:32
d:-99999
color:(1,0,0)
//Vertices
vertice:(-500,400,540)
vertice:(150,250,540)
vertice:(150,150,540)
vertice:(-500,0,540)
vertice:(500,180,540)
vertice:(500,220,540)
//Coeficiente reflexion difusa [0,1]
kd:0.6
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.3
//Coeficiente de reflexión especular
ks:0.5
//Potencia
kn:2



/////////////////////
#poligono
a:300
b:0
c:-90
d:-10000
color:(1,1,0)
//Vertices
vertice:(100,0,2000)
vertice:(100,100,2000)
vertice:(50,300,800)
vertice:(0,100,0)
vertice:(0,0,0)
//Coeficiente reflexion difusa [0,1]
kd:1
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.1
//Coeficiente de reflexión especular
ks:0.7
//Potencia
kn:12

/////////////////////
#poligono
a:300
b:0
c:-90
d:-10000
color:(0,1,0)
//Vertices
vertice:(500,0,5000)
vertice:(300,100,3000)
vertice:(400,300,2000)
vertice:(0,100,0)
vertice:(0,0,0)
//Coeficiente reflexion difusa [0,1]
kd:1
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.1
//Coeficiente de reflexión especular
ks:0.7
//Potencia
kn:12

/////////////////////
#poligono
a:300
b:0
c:-90
d:-10000
color:(0,0,1)
//Vertices
vertice:(500,0,5000)
vertice:(300,100,5000)
vertice:(200,300,2000)
vertice:(0,100,0)
vertice:(0,0,0)
//Coeficiente reflexion difusa [0,1]
kd:1
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.1
//Coeficiente de reflexión especular
ks:0.7
//Potencia
kn:12

/////////////////////
#poligono
a:300
b:0
c:-90
d:-10000
color:(1,0,0.5882)
//Vertices
vertice:(900,0,7000)
vertice:(500,100,3000)
vertice:(900,300,4000)
vertice:(0,100,0)
vertice:(0,0,0)
//Coeficiente reflexion difusa [0,1]
kd:1
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.1
//Coeficiente de reflexión especular
ks:0.7
//Potencia
kn:12


/////////////////////
#poligono
a:-20
b:2
c:150
d:0
color:(1,0,1)
//Vertices
vertice:(850,400,300)
vertice:(750,300,310)
vertice:(600,300,320)
vertice:(750,200,330)
vertice:(600,100,340)
vertice:(900,150,350)
vertice:(1150,100,350)
vertice:(1000,200,350)
vertice:(1100,300,350)
vertice:(950,300,350)

//Coeficiente reflexion difusa [0,1]
kd:1
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.1
//Coeficiente de reflexión especular
ks:0.7
//Potencia
kn:2
