/*
###########################################################
Este documento define la escena con la siguiente sintaxis:
//de ser necesario, agregar un comentario
#nombre_objeto
nombre_atributo:valor
###########################################################
*/

#escena
background:(0.0,0.00002352,0.004117)
ojo:(504, 233, -1000)
//iluminacion ambiente
ia:0.5



///////////////////
#luz
posicion:(1004,200,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1.0
c2:0.005
c3:0.0
//color
color:(1,1,1)

///////////////////
#luz
posicion:(1004,567,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)

////////////////////
#luz
posicion:(1204,367,300)
//Intensidad
ip:6
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)


///////////////////////
#luz
posicion:(1204,233,300)
//Intensidad
ip:3
//valores de atenuacion
c1:1
c2:0.005
c3:0.0
//color
color:(1,1,1)

/////////////////
#esfera
radio:150
centro: (-200,273,1000)
color:(0, 0, 1)
textura:"texturas/tierra.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.1
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.5
O2:0.3
O3:0.2	


/////////////////
#esfera
radio:150
centro: (300,273,1000)
textura:"texturas/sol.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.1
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.5
O2:0.3
O3:0.2	


/////////////////
#esfera
radio:150
centro: (700,273,1000)
textura:"texturas/luna.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.1
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.5
O2:0.3
O3:0.2	

/////////////////
#esfera
radio:150
centro: (700,273,1000)
textura:"texturas/luna.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.1
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.5
O2:0.3
O3:0.2	

/////////////////
#esfera
radio:150
centro: (1090,273,1000)
textura:"texturas/jupiter.png"
norte:(0,1,0)
greenwich:(1,0,0)
kd:0.8
ka:0.1
ks:0.2
kn:30
//planos de corte: n=negativo p=positivo //clip_n:(A,B,C,D)
//clip_n:(0,30,0,-1900)
//clip_n:(100,30,45,-1900)
O1:0.5
O2:0.3
O3:0.2	

////////////////////
#poligono
	a:0
	b:0
	c:1
	d:0
	color:(1,1,1)
	textura: "texturas/arbusto.png"
	//Vertices
	vertice:(175,62,100)
	vertice:(210,62,100)
	vertice:(220,50,300)
	vertice:(185,50,300)
	centro:(0,0,0)
	escala: 3
	//Coeficiente reflexion difusa [0,1]
	kd:0.9
	//Coeficiente Iluminacion Ambiente [0,1]
	ka:0.3
	//Coeficiente de reflexión especular
	ks:0.3
	//Potencia
	kn:10
	//clip_n:(0,30,0,-2090)
	O1:1.0
	O2:0.0
	O3:0.0

//////////////////////////////
#cilindro
radio:30
//(Xc,Yc,Zc)
centro:(760, 450, 0)
//Vector de dirección
q:(0.23570226,0.94280904,0.23570226)
//(R,G,B)
textura:"texturas/tierra.png"
//Coeficiente reflexion difusa [0,1]
kd:0.6
//Coeficiente Iluminacion Ambiente [0,1]
ka:0.5
//Coeficiente de reflexión especular
ks:0.6
//Potencia
kn:20
d1:600
d2:600

O1:1.0
O2:0.0
O3:0.0





	
















